Host * !localhost
    controlpath ~/tmp/ssh_mux_%h_%p_%r
    controlmaster auto
    controlpersist 2h

# Stop timing out connections

# SSH Connection pooling for faster additional connections to a machine

# This makes subsequent connections go faster

# Make it so ssh-ing from one server to another passes keys around automagically
Host *
    serveralivecountmax 20
    serveraliveinterval 120
    forwardagent yes
